# android-Crypto

./: .gitignore  README.md  UPDATE.md  build.gradle  config.gradle  settings.gradle
BfcCryptoDemo/: build.gradle
BfcCryptoDemo/src/androidTest/java/com/eebbk/bfc/demo/: ExampleInstrumentedTest.java
BfcCryptoDemo/src/main/: AndroidManifest.xml
BfcCryptoDemo/src/main/java/com/eebbk/bfc/demo/crypto/app/: MyApplication.java
BfcCryptoDemo/src/main/java/com/eebbk/bfc/demo/crypto/basic/: AlgorithmTestActivity.java  (+2 more)
BfcCryptoDemo/src/main/res/layout/: activity_aes.xml  activity_basic_fanction.xml  activity_des.xml  activity_desede.xml  activity_limit.xml  activity_main.xml  activity_md5.xml  activity_other.xml  activity_rsa.xml  activity_sha.xml  algorithm_test.xml  asymmetry_test.xml  base64_test.xml  irreversible_test.xml  symmetry_test.xml  version_info_test.xml
BfcCryptoDemo/src/main/res/values/: strings.xml  styles.xml
BfcCryptoDemo/src/test/java/com/eebbk/bfc/demo/: ExampleUnitTest.java
BfcCryptoSdk/: build.gradle  gradle.properties
BfcCryptoSdk/src/androidTest/java/eebbk/com/crypto/: ExampleInstrumentedTest.java
BfcCryptoSdk/src/main/: AndroidManifest.xml
BfcCryptoSdk/src/main/java/com/eebbk/bfc/crypto/: Decrypt.java  Encrypt.java  SDKVersion.java
BfcCryptoSdk/src/main/java/com/eebbk/bfc/crypto/asymmetry/: RSACrypto.java
BfcCryptoSdk/src/main/java/com/eebbk/bfc/crypto/base64/: BinaryDecoder.java  BinaryEncoder.java  Decoder.java  Encoder.java
BfcCryptoSdk/src/main/java/com/eebbk/bfc/crypto/base64/binary/: Base64.java  Base64InputStream.java  Base64OutputStream.java  BaseNCodec.java  BaseNCodecInputStream.java  BaseNCodecOutputStream.java
BfcCryptoSdk/src/main/java/com/eebbk/bfc/crypto/config/: CryptoConstant.java
BfcCryptoSdk/src/main/java/com/eebbk/bfc/crypto/exception/: DecoderException.java  EncoderException.java  ParameterException.java
BfcCryptoSdk/src/main/java/com/eebbk/bfc/crypto/irreversible/: IrreversibleCrypto.java  MD5Crypto.java  SHACrypto.java
BfcCryptoSdk/src/main/java/com/eebbk/bfc/crypto/secretkey/asymmetry/: RSAKeyManager.java
BfcCryptoSdk/src/main/java/com/eebbk/bfc/crypto/secretkey/symmetry/: AESKeyManager.java  DESKeyManager.java  DESedeKeyManager.java  SymmetryKeyManager.java
BfcCryptoSdk/src/main/java/com/eebbk/bfc/crypto/symmetry/: AESCrypto.java  DESCrypto.java  DESedeCrypto.java  SymmetryCrypto.java
BfcCryptoSdk/src/main/java/com/eebbk/bfc/crypto/util/: CharEncoding.java  HexUtils.java  StringUtils.java
BfcCryptoSdk/src/main/java/com/eebbk/bfc/crypto/version/: Build.java
BfcCryptoSdk/src/test/java/eebbk/com/crypto/: ExampleUnitTest.java
doc/使用说明文档/: Base64说明文档.md  不可逆加密说明文档.md  中间件Crypto库使用说明手册_V2.0.0_20161227.md  密钥生成器说明文档.md  对称加解密说明文档.md  非对称加解密说明文档.md
doc/设计文档/: 中间件Crypto概要设计说明书_刘业武_V2.0.0_20161103.docx
doc/设计文档/概要设计附件/: 中间件Crypto Demo设计_刘业武_V1.0.0_20161124.xmind  中间件Crypto功能列表_刘业武_V1.0.0_20161103.xmind  中间件Crypto基础框架_刘业武_V2.0.0_20161103.vsd  中间件Crypto对外接口列表__刘业武_V1.0.0_20161103.xmind  中间件Crypto整体处理流程图_刘业武_V2.0.0_20161103.vsd  中间件Crypto模块划分图_刘业武_V2.0.0_20161103.vsd  中间件Cypto需求分析_刘业武_V2.0.0_2016.11.02.md
(+32 files in other folders)
