<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        style="@style/BasicBtnItemStyle"
        android:id="@+id/md5_btn"
        android:text="MD5测试"/>

    <Button
        style="@style/BasicBtnItemStyle"
        android:id="@+id/sha_btn"
        android:text="SHA测试"/>


</LinearLayout>
